# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LogReg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target LogReg


#############################################
# Order-only phony target for LogReg

build cmake_object_order_depends_target_LogReg: phony || C$:/Users/dns/Documents/LogReg/LogReg_ru_RU.ts CMakeFiles/LogReg_ru_RU.ts_lst_file LogReg_autogen LogReg_autogen/timestamp LogReg_autogen_timestamp_deps

build CMakeFiles/LogReg.dir/LogReg_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__LogReg_Debug LogReg_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_LogReg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\LogReg.dir\LogReg_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -IC:/Users/dns/Documents/LogReg -ILogReg_autogen/include -isystem D:/qt/5.15.2/mingw81_32/include -isystem D:/qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_32/include/QtGui -isystem D:/qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_32/include/QtCore -isystem D:/qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\LogReg.dir
  OBJECT_FILE_DIR = CMakeFiles\LogReg.dir\LogReg_autogen
  TARGET_COMPILE_PDB = CMakeFiles\LogReg.dir\
  TARGET_PDB = LogReg.pdb

build CMakeFiles/LogReg.dir/main.cpp.obj: CXX_COMPILER__LogReg_Debug C$:/Users/dns/Documents/LogReg/main.cpp || cmake_object_order_depends_target_LogReg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\LogReg.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -IC:/Users/dns/Documents/LogReg -ILogReg_autogen/include -isystem D:/qt/5.15.2/mingw81_32/include -isystem D:/qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_32/include/QtGui -isystem D:/qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_32/include/QtCore -isystem D:/qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\LogReg.dir
  OBJECT_FILE_DIR = CMakeFiles\LogReg.dir
  TARGET_COMPILE_PDB = CMakeFiles\LogReg.dir\
  TARGET_PDB = LogReg.pdb

build CMakeFiles/LogReg.dir/login.cpp.obj: CXX_COMPILER__LogReg_Debug C$:/Users/dns/Documents/LogReg/login.cpp || cmake_object_order_depends_target_LogReg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\LogReg.dir\login.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -IC:/Users/dns/Documents/LogReg -ILogReg_autogen/include -isystem D:/qt/5.15.2/mingw81_32/include -isystem D:/qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_32/include/QtGui -isystem D:/qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_32/include/QtCore -isystem D:/qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\LogReg.dir
  OBJECT_FILE_DIR = CMakeFiles\LogReg.dir
  TARGET_COMPILE_PDB = CMakeFiles\LogReg.dir\
  TARGET_PDB = LogReg.pdb

build CMakeFiles/LogReg.dir/user.cpp.obj: CXX_COMPILER__LogReg_Debug C$:/Users/dns/Documents/LogReg/user.cpp || cmake_object_order_depends_target_LogReg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\LogReg.dir\user.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -IC:/Users/dns/Documents/LogReg -ILogReg_autogen/include -isystem D:/qt/5.15.2/mingw81_32/include -isystem D:/qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_32/include/QtGui -isystem D:/qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_32/include/QtCore -isystem D:/qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\LogReg.dir
  OBJECT_FILE_DIR = CMakeFiles\LogReg.dir
  TARGET_COMPILE_PDB = CMakeFiles\LogReg.dir\
  TARGET_PDB = LogReg.pdb

build CMakeFiles/LogReg.dir/reg.cpp.obj: CXX_COMPILER__LogReg_Debug C$:/Users/dns/Documents/LogReg/reg.cpp || cmake_object_order_depends_target_LogReg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\LogReg.dir\reg.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -IC:/Users/dns/Documents/LogReg -ILogReg_autogen/include -isystem D:/qt/5.15.2/mingw81_32/include -isystem D:/qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/qt/5.15.2/mingw81_32/include/QtGui -isystem D:/qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/qt/5.15.2/mingw81_32/include/QtCore -isystem D:/qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\LogReg.dir
  OBJECT_FILE_DIR = CMakeFiles\LogReg.dir
  TARGET_COMPILE_PDB = CMakeFiles\LogReg.dir\
  TARGET_PDB = LogReg.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LogReg


#############################################
# Link the executable LogReg.exe

build LogReg.exe: CXX_EXECUTABLE_LINKER__LogReg_Debug CMakeFiles/LogReg.dir/LogReg_autogen/mocs_compilation.cpp.obj CMakeFiles/LogReg.dir/main.cpp.obj CMakeFiles/LogReg.dir/login.cpp.obj CMakeFiles/LogReg.dir/user.cpp.obj CMakeFiles/LogReg.dir/reg.cpp.obj | D$:/qt/5.15.2/mingw81_32/lib/libQt5Widgets.a D$:/qt/5.15.2/mingw81_32/lib/libQt5Gui.a D$:/qt/5.15.2/mingw81_32/lib/libQt5Core.a || LogReg_autogen LogReg_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/qt/5.15.2/mingw81_32/lib/libQt5Widgets.a  D:/qt/5.15.2/mingw81_32/lib/libQt5Gui.a  D:/qt/5.15.2/mingw81_32/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LogReg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LogReg.dir\
  TARGET_FILE = LogReg.exe
  TARGET_IMPLIB = libLogReg.dll.a
  TARGET_PDB = LogReg.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dns\Documents\build-LogReg-Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\dns\Documents\LogReg -BC:\Users\dns\Documents\build-LogReg-Desktop_Qt_5_15_2_MinGW_32_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dns\Documents\build-LogReg-Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\dns\Documents\LogReg -BC:\Users\dns\Documents\build-LogReg-Desktop_Qt_5_15_2_MinGW_32_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for LogReg_autogen_timestamp_deps

build LogReg_autogen_timestamp_deps: phony CMakeFiles/LogReg_autogen_timestamp_deps


#############################################
# Utility command for LogReg_autogen

build LogReg_autogen: phony CMakeFiles/LogReg_autogen LogReg_autogen/mocs_compilation.cpp LogReg_autogen/timestamp LogReg_autogen_timestamp_deps


#############################################
# Custom command for C:\Users\dns\Documents\LogReg\LogReg_ru_RU.ts

build C$:/Users/dns/Documents/LogReg/LogReg_ru_RU.ts CMakeFiles/LogReg_ru_RU.ts_lst_file: CUSTOM_COMMAND C$:/Users/dns/Documents/LogReg || LogReg_autogen LogReg_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\dns\Documents\build-LogReg-Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\qt\5.15.2\mingw81_32\bin\lupdate.exe @C:/Users/dns/Documents/build-LogReg-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/LogReg_ru_RU.ts_lst_file -ts C:/Users/dns/Documents/LogReg/LogReg_ru_RU.ts"
  DESC = Generating C:/Users/dns/Documents/LogReg/LogReg_ru_RU.ts
  restat = 1


#############################################
# Custom command for LogReg_autogen\timestamp

build LogReg_autogen/timestamp: CUSTOM_COMMAND D$:/qt/5.15.2/mingw81_32/bin/moc.exe D$:/qt/5.15.2/mingw81_32/bin/uic.exe || LogReg_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\dns\Documents\build-LogReg-Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/dns/Documents/build-LogReg-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/LogReg_autogen.dir/AutogenInfo.json Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/dns/Documents/build-LogReg-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/LogReg_autogen/timestamp"
  DESC = Automatic MOC and UIC for target LogReg
  depfile = C:/Users/dns/Documents/build-LogReg-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/LogReg_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\LogReg_autogen_timestamp_deps

build CMakeFiles/LogReg_autogen_timestamp_deps: phony D$:/qt/5.15.2/mingw81_32/bin/Qt5Widgets.dll D$:/qt/5.15.2/mingw81_32/bin/moc.exe D$:/qt/5.15.2/mingw81_32/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\LogReg_autogen

build CMakeFiles/LogReg_autogen LogReg_autogen/mocs_compilation.cpp: phony LogReg_autogen/timestamp || LogReg_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build LogReg: phony LogReg.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dns/Documents/build-LogReg-Desktop_Qt_5_15_2_MinGW_32_bit-Debug

build all: phony LogReg.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dns/Documents/LogReg/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystem.cmake.in D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dns/Documents/LogReg/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystem.cmake.in D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
